[gd_scene load_steps=4 format=3 uid="uid://ca48tywi7byo8"]

[ext_resource type="Script" path="res://zombie/zombie.gd" id="1_dsd2w"]
[ext_resource type="Shape3D" path="res://zombie/zombie_collision.tres" id="1_vfomc"]
[ext_resource type="CapsuleMesh" path="res://zombie/zombie_mesh.tres" id="2_hl7kp"]

[node name="zombie" type="CharacterBody3D"]
script = ExtResource("1_dsd2w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("1_vfomc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_hl7kp")
