[gd_scene load_steps=2 format=3 uid="uid://bmedllx6nsg3o"]

[ext_resource type="Script" path="res://world/island.gd" id="1_6fru6"]

[node name="Island" type="Node3D"]
script = ExtResource("1_6fru6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
