[gd_scene load_steps=12 format=3 uid="uid://yv6mq1c15gaa"]

[ext_resource type="PackedScene" uid="uid://csy6wx5pw6qd4" path="res://world/player/player.tscn" id="1_ht0fj"]
[ext_resource type="PackedScene" uid="uid://k8oe0xrpkp2k" path="res://world/collision/box.tscn" id="2_12ijr"]
[ext_resource type="Material" path="res://world/water.tres" id="3_jdvv1"]
[ext_resource type="PackedScene" uid="uid://ct81mm6wvx0gc" path="res://zombie/zombie.tscn" id="3_lex8h"]
[ext_resource type="PackedScene" uid="uid://c6qlso3ds0ort" path="res://world/decoration/ZombieHead.tscn" id="4_clr5j"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_if3y7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_37a2s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iuwk"]
albedo_color = Color(0.992157, 0.92549, 0.709804, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wva2j"]
sky_top_color = Color(1, 0.913725, 0.823529, 1)
sky_horizon_color = Color(0.996078, 0.870588, 0.905882, 1)
sky_curve = 0.184672
ground_bottom_color = Color(0, 0.67451, 0.992157, 1)
ground_horizon_color = Color(0.988235, 0.662745, 0.384314, 1)
ground_curve = 0.0136604
sun_angle_max = 45.48
sun_curve = 0.643064

[sub_resource type="Sky" id="Sky_i6qfs"]
sky_material = SubResource("ProceduralSkyMaterial_wva2j")

[sub_resource type="Environment" id="Environment_8cv6p"]
background_mode = 2
background_energy_multiplier = 0.75
sky = SubResource("Sky_i6qfs")
ssr_fade_in = 0.212132
glow_intensity = 1.32
volumetric_fog_density = 0.0

[node name="world" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ht0fj")]

[node name="box2" parent="." instance=ExtResource("2_12ijr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26769, -3.53389, 6.52053)
visible = false

[node name="box" parent="." instance=ExtResource("2_12ijr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3702, -2, 0)
visible = false

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(200.119, 0, 0, 0, 200.119, 0, 0, 0, 200.119, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_if3y7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0100003, 0)
mesh = SubResource("PlaneMesh_37a2s")
surface_material_override/0 = SubResource("StandardMaterial3D_6iuwk")

[node name="floor2" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor2"]
transform = Transform3D(200.119, 0, 0, 0, 200.119, 0, 0, 0, 200.119, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_if3y7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor2"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.06, 0)
mesh = SubResource("PlaneMesh_37a2s")
surface_material_override/0 = ExtResource("3_jdvv1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8cv6p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.898947, -0.00327228, 0.438045, -0.438057, -0.00671512, 0.898922, 0, -0.999972, -0.00746999, 39.9147, 105.923, 0)
light_energy = 0.71
shadow_enabled = true

[node name="zombie" parent="." instance=ExtResource("3_lex8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.336849, -4.56951)

[node name="ZHead" parent="." instance=ExtResource("4_clr5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.938987, -3)
