[gd_scene load_steps=3 format=3 uid="uid://d2p00btrnjtck"]

[ext_resource type="Script" path="res://world/logic/bush_spawner.gd" id="1_vyq2n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_133es"]

[node name="BushSpawner" type="Area3D"]
script = ExtResource("1_vyq2n")
range = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_133es")
