[gd_scene load_steps=3 format=3 uid="uid://bkwrlenxv41jk"]

[ext_resource type="Script" path="res://world/logic/wall_spawner.gd" id="1_1t6kv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1obwr"]

[node name="wall_spawner" type="Area3D"]
script = ExtResource("1_1t6kv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1obwr")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
size = Vector3(10, 6, 1)
