[gd_scene load_steps=4 format=3 uid="uid://ka43at5v67kj"]

[ext_resource type="Script" path="res://menu/GameOver.gd" id="1_pmdpq"]
[ext_resource type="Texture2D" uid="uid://whmefxjtna0k" path="res://menu/gladis-failure.jpg" id="2_ky6yn"]
[ext_resource type="FontFile" uid="uid://b2fjsai516wbi" path="res://menu/SalmaAlfasans-Light.otf" id="3_xp0o6"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pmdpq")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ky6yn")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.772549)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 164.0
offset_top = -95.0
offset_right = 164.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.76, 1)
theme_override_fonts/font = ExtResource("3_xp0o6")
theme_override_font_sizes/font_size = 48
text = "Nooooo you let Gucchi turn into a funk zombie :(((( 
Now there's nobody left to carry the legacy of the libras-who-love-sauerkraut-and-metal snif"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_xp0o6")
theme_override_font_sizes/font_size = 36
text = "Made with <3 by Aliénore, Aurélie, Louise, Ludo & Matt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 69.0
offset_right = 86.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_xp0o6")
theme_override_font_sizes/font_size = 36
text = "Try again!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
