[gd_scene load_steps=4 format=3 uid="uid://dkap6n3pck3ui"]

[ext_resource type="Script" path="res://menu/GameSuccess.gd" id="1_37bfy"]
[ext_resource type="Texture2D" uid="uid://cp6s2so28epqr" path="res://menu/gladis-success.jpg" id="2_ek2h2"]
[ext_resource type="FontFile" uid="uid://b2fjsai516wbi" path="res://menu/SalmaAlfasans-Light.otf" id="3_foc1v"]

[node name="GameSuccess" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37bfy")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ek2h2")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.513726)

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_foc1v")
theme_override_font_sizes/font_size = 36
text = "Made with <3 by Aliénore, Aurélie, Louise, Ludo & Matt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 164.0
offset_top = -95.0
offset_right = 164.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.76, 1)
theme_override_fonts/font = ExtResource("3_foc1v")
theme_override_font_sizes/font_size = 48
text = "Well done :D you helped Gucchi turn every last person of the club back so that they can enjoy the rest of their vacation all together, talking about how sauerkraut is the best food ever, how big a hardship being a libra is and how metal is of course the best music genre <3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 151.0
offset_right = 86.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_foc1v")
theme_override_font_sizes/font_size = 36
text = "Back to the main menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
