[gd_scene load_steps=5 format=3 uid="uid://dymuupdm565uk"]

[ext_resource type="Script" path="res://menu/MainMenu.gd" id="1_bd3cy"]
[ext_resource type="FontFile" uid="uid://b2fjsai516wbi" path="res://menu/SalmaAlfasans-Light.otf" id="2_8rei5"]
[ext_resource type="Texture2D" uid="uid://c50rvf2lk582g" path="res://menu/beach.jpg" id="3_v6xri"]
[ext_resource type="AudioStream" uid="uid://pu6h2diag8j8" path="res://resources/audio/FUNK_Mix.mp3" id="4_s3cwh"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bd3cy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -158.0
offset_right = 568.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.880004, 0.720003)
theme_override_constants/separation = 265

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8rei5")
theme_override_font_sizes/font_size = 48
text = "I want to start my super relaxing vacation!!"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8rei5")
theme_override_font_sizes/font_size = 48
text = "Nah I prefer to remain stressed :(("

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_v6xri")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s3cwh")
volume_db = -4.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
