[gd_scene load_steps=2 format=3 uid="uid://k8oe0xrpkp2k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dxxmv"]

[node name="box" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dxxmv")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]
